
Name                          Version                  Source      Updated             Info
----                          -------                  ------      -------             ----
7zip                          24.08                    main        2024-09-13 20:53:50 
7zip19.00-helper              19.00                    main        2024-09-13 21:07:08 
aria2                         1.37.0-1                 main        2024-09-13 21:22:38 
bat                           0.24.0                   main        2024-09-13 21:37:32 
biglybt-np                    3.6.0.0                  nonportable 2024-09-13 21:38:42 
busybox                       5467-g9376eebd8          main        2024-09-26 12:20:04 
calibre-normal                7.19.0                   extras      2024-10-03 13:21:41 
chezmoi                       2.52.4                   main        2024-10-11 18:45:16 
dbeaver                       24.2.2                   extras      2024-10-09 16:29:36 
devdocs                       0.7.2                    extras      2024-09-13 21:33:02 
discord                       1.0.9156-20              extras      2024-10-12 19:44:08 
duplicati                     2.0.8.1_beta_2024-05-07  extras      2024-09-13 21:32:49 
equalizer-apo-np              1.4                      nonportable 2024-09-13 21:35:34 
eza                           0.20.2                   main        2024-10-09 16:29:39 
fastfetch                     2.27.1                   main        2024-10-06 07:57:46 
fd                            10.2.0                   main        2024-09-13 21:32:03 
ffmpeg                        7.1                      main        2024-10-03 13:22:07 
FiraCode-NF-Mono              3.2.1                    nerd-fonts  2024-10-07 14:38:37 
fzf                           0.55.0                   main        2024-09-13 21:31:34 
ghostscript                   10.04.0                  main        2024-10-11 18:38:01 
gimp                          2.10.38-1                extras      2024-10-06 08:03:50 
git                           2.47.0                   main        2024-10-09 16:30:13 
grex                          1.4.5                    main        2024-09-13 21:28:54 
gtypist                       2.9.5                    main        2024-10-06 07:56:59 
handbrake                     1.8.2                    extras      2024-09-13 21:27:59 
inkscape                      1.3.2_2023-11-25_091e20e extras      2024-10-10 11:59:07 
innounp                       0.50                     main        2024-09-13 21:31:01 
innounp-unicode               1.73                     versions    2024-10-11 18:45:25 
k-lite-codec-pack-standard-np 18.6.0                   nonportable 2024-10-06 08:05:05 
kdenlive                      24.08.1                  extras      2024-09-29 20:26:11 
mambaforge                    24.7.1-2                 extras      2024-10-11 15:09:01 
mpv                           0.39.0                   extras      2024-10-03 13:22:16 
neovim                        0.10.2                   main        2024-10-03 13:22:30 
NerdFontsSymbolsOnly          3.2.1                    nerd-fonts  2024-09-13 21:27:13 
obs-studio                    30.2.3                   extras      2024-09-13 21:26:26 
office-365-apps-minimal-np    16.0.18129.20030         nonportable 2024-10-10 11:30:34 
okular                        24.08-5377               extras      2024-10-17 11:41:04 
pandoc                        3.5                      main        2024-10-06 08:05:12 
pdfarranger                   1.11.1                   extras      2024-10-17 13:46:53 
poppler                       24.08.0-0                main        2024-10-09 16:32:32 
procs                         0.14.6                   main        2024-09-13 21:24:42 
psreadline                    2.3.6                    extras      2024-10-06 08:05:13 
pwsh                          7.4.5                    main        2024-09-13 21:16:51 
qview                         6.1                      extras      2024-09-13 21:24:07 
rga                           0.10.6                   main        2024-09-13 21:23:44 
ripgrep                       14.1.1                   main        2024-09-13 21:23:08 
scoop-completion              0.3.0                    extras      2024-10-13 08:57:17 
starship                      1.20.1                   main        2024-09-13 21:22:50 
stretchly                     1.16.0                   extras      2024-10-12 13:24:23 
twinkle-tray                  1.16.2                   extras      2024-10-11 21:54:46 
ventoy                        1.0.99                   extras      2024-10-12 19:42:39 
vscode                        1.94.2                   extras      2024-10-11 18:46:17 
wincompose                    0.9.11                   extras      2024-10-13 13:59:47 
windows-terminal              1.21.2701.0              extras      2024-10-06 08:09:07 
windowsdesktop-runtime-lts    8.0.8                    extras      2024-09-16 10:51:09 
xmousebuttoncontrol           2.20.5                   extras      2024-09-13 21:20:43 
yt-dlp                        2024.10.07               main        2024-10-09 16:32:58 
zoxide                        0.9.6                    main        2024-09-26 12:21:24 

