(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl
  nlck
)

(deflayer dvorak
  esc pgdn pgup f13 f14 f5   prev pp next mute voldwn volu f12
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @ck @a   @o   @e   @u    i    d   @h   @t   @n   @s    -    ret
  @cpw ;    q    j    k    x    b    m    w    v    z    @cpw
  lctl lalt lmet          spc            ralt comp rctl
  @bgt
)

(deflayer arrows
  _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _   rght  _    _    _
  _    _    _    _    _    _    _   lft   _    _    _    _    _
  _    _    _  down  up    _    _    _    A-f4 _    _    _
  _    _    _             bspc            _    _    _
  _
)

(defvar
      tap-time 150
      hold-time 250
)

(defalias
  bgt (cmd C:\Windows\System32\schtasks.exe /run /tn bgnoise)
  cpw (caps-word 2000)
  ck (tap-hold $tap-time $hold-time esc (layer-toggle arrows))
  a (tap-hold $tap-time $hold-time a lmet)
  o (tap-hold $tap-time $hold-time o lalt)
  e (tap-hold $tap-time $hold-time e lsft)
  u (tap-hold $tap-time $hold-time u lctl)
  h (tap-hold $tap-time $hold-time h rctl)
  t (tap-hold $tap-time $hold-time t rsft)
  n (tap-hold $tap-time $hold-time n lalt)
  s (tap-hold $tap-time $hold-time s lmet)
)

(defchordsv2-experimental
  (c v) A-tab 50 all-released ( arrows )
  (d f) ret 50 all-released ( arrows )
)
