(defcfg
  concurrent-tap-hold yes
  process-unmapped-keys yes
  danger-enable-cmd yes
)

(defsrc
  esc f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt comp rctl

)

(deflayer lhdvorak
 @bgt voldwn volu mute M-A-k M-S-s prev pp next  _    _    _    _
  grv   [    ]    /     p    f    m    l    j    4    3    2    1    @nope
  tab   ;    q    b     y    u    r    s    o    .    6    5    =    \
  esc   -    k    c     d    t    h    e    a    z    8    7   @nope 
 @cpw   '    x    g     v    w    n    i    ,    0    9    @cpw
  lctl lalt  lmet           @l2             M-grave   comp rctl

)

(deflayer l2
  _   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    @p    @f    @m    @l    _    _    _   _    _   _
  _    _    _    _    @y    @u    @r    @s   @o    _    _   _    _   _
  _    _    _    _    @d    @t    @h    @e   @a    _    _   _    _   
  _    _    _    _    @v    @w    @n    @i    _    _    _   _
  _    _    _              _              _    _    _

)

(defvar
      tap-time 80
      hold-time 140
)

(defalias
  bgt (cmd C:\Windows\System32\schtasks.exe /run /tn bgnoise)


  cpw (caps-word 1000)

  nope M-l

  l2 (tap-hold $tap-time $hold-time spc (layer-toggle l2))
  
  l (macro end)
  m (macro home)
  f (macro pgdn)
  p (macro pgup)

  s (movemouse-accel-right 1 3000 1 3)
  r (movemouse-accel-up 1 3000 1 3)
  u (movemouse-accel-down 1 3000 1 3)
  y (movemouse-accel-left 1 3000 1 3)

  a (macro mrgt)
  o (macro mlft)
  
  e (macro rght)
  h (macro up)
  t (macro down)
  d (macro lft)

  i (one-shot-press 2000 lctl)
  n (one-shot-press 2000 lsft)
  w (one-shot-press 2000 lalt)
  v (one-shot-press 2000 lmet)
)

(defchordsv2-experimental

 
  (m n) A-tab 30 all-released ( l2 )

  (v b) tab 30 all-released ( l2 )

  (y u) ret 30 all-released ( l2 )

  (t y) bspc 50 all-released ( l2 )
  (t u) del 50 all-released ( l2 )
)

